<?php

function bestsellers_install() {
  // Create the tables
  //drupal_install_schema('bestsellers');
       
}

function bestsellers_uninstall() {
  variable_del('bestsellers_copyright');
  // delete the tables
  // drupal_uninstall_schema('bestsellers');
}

function bestsellers_schema() {
$schema['bestsellers_lists'] = array(
  'description' => 'All current bestseller lists',
  'fields' => array(
    'rank' => array(
      'description' => 'Rank if a particular book',
      'type' => 'int',
      'not null' => TRUE,
    ),
    'list_name' => array(
      'description' => 'List this item belongs to',
      'type' => 'varchar',
      'length' => '50',
      'not null' => TRUE,
    ),
    'bestsellers_date' => array(
      'description' => 'Bestsellers date',
      'type' => 'varchar',
      'length' => '50',
      'not null' => TRUE,
    ),
    'published_date' => array(
      'description' => 'Date this list was published?',
      'type' => 'varchar',
      'length' => '50',
      'not null' => TRUE,
    ),
    'weeks_on_list' => array(
      'description' => 'Number of weeks this item has been on the list',
      'type' => 'int',
      'not null' => TRUE,
    ),
    'rank_last_week' => array(
      'description' => 'Rank last week',
      'type' => 'int',
      'not null' => TRUE,
    ),
    'title' => array(
      'description' => 'Title of this book',
      'type' => 'varchar',
      'length' => '255',
      'not null' => TRUE,
    ),
    'description' => array(
      'description' => 'Description',
      'type' => 'varchar',
      'length' => '1024',
      'not null' => FALSE,
    ),
    'contributor' => array(
      'description' => 'Authors that contributed to this book',
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    ),
    'author' => array(
      'description' => 'The Author',
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    ),
    'contributor_note' => array(
      'description' => 'Contributor Notes',
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    ),
    'publisher' => array(
      'description' => 'Publisher',
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    ),
    'isbn13_1' => array(
      'description' => 'First ISBN 13',
      'type' => 'varchar',
      'length' => '13',
      'not null' => FALSE,
    ),
    'isbn10_1' => array(
      'description' => 'First ISBN 10',
      'type' => 'varchar',
      'length' => '10',
      'not null' => FALSE,
    ),
    'isbn13_2' => array(
      'description' => 'Second ISBN 13',
      'type' => 'varchar',
      'length' => '13',
      'not null' => FALSE,
    ),
    'isbn10_2' => array(
      'description' => 'Second ISBN 10',
      'type' => 'varchar',
      'length' => '10',
      'not null' => FALSE,
    ),
    'book_review_link' => array(
      'description' => 'Boor Review Link',
      'type' => 'varchar',
      'length' => '1024',
      'not null' => FALSE,
    ),
    'first_chapter_link' => array(
      'description' => 'Link to the first chapter',
      'type' => 'varchar',
      'length' => '1024',
      'not null' => FALSE,
    ),
    'sunday_review_link' => array(
      'description' => 'Link to a Sunday review',
      'type' => 'varchar',
      'length' => '1024',
      'not null' => FALSE,
    ),
    'article_chapter_link' => array(
      'description' => 'Article chapter link',
      'type' => 'varchar',
      'length' => '1024',
      'not null' => FALSE,
    ),
  ),
  'primary key' => array('rank', 'list_name'),
);
$schema['bestsellers_list'] = array(
  'description' => 'Names and IDs of available bestseller lists.',
  'fields' => array(
    'num' => array(
      'description' => 'ID of bestseller list',
      'type' => 'int',
      'not null' => TRUE,
    ),
    'list_name' => array(
      'description' => 'Name of the bestseller list.',
      'type' => 'varchar',
      'length' => '50',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('num'),
);

return $schema;
}

