
// Children of Foundation elements
// ----------------------------------------------------------------------------
.medium-block-grid-2
  .body p
    display: inline

.image-fade
  a
    img
      opacity: .5
      transition: opacity .25s ease-in-out
      -moz-transition: opacity .25s ease-in-out
      -webkit-transition: opacity .25s ease-in-out

    &:hover img
      opacity: 1
