
// Children of Foundation elements
// ----------------------------------------------------------------------------
.node-library

  .group-above-left
    padding-left: 0
    padding-right: $column-gutter*2

  .group-above-right
    padding-right: 0
    padding-left: $column-gutter*2

  h3
    margin-top: 2rem

  .field-group-div,
  .oh-wrapper
    .row
      border-bottom: 1px solid $gray-light
      padding: .5rem 0 .3rem

      .label-above
        @extend %header-4


  &.view-mode-library_sidebar
    @extend %add-dash
    

    .field-type-addressfield
      @extend %header-6
      padding-bottom: 1rem
      border-bottom: 1px solid $gray-light
      margin-bottom: 1rem



