// Docs: http://foundation.zurb.com/docs/components/forms.html

// Webform styling
// ----------------------------------------------------------------------------
.node-type-webform
  .columns.main
    padding-right: rem-calc(115)

    form
      background: $gray-light
      padding: $column-gutter*2
      margin-top: 1.5rem

      .form-item
        &.webform-component-textfield,
        &.webform-component-select,
        &.webform-component-email
          max-width: rem-calc(310)
          margin-bottom: 1rem

        input,
        select
          margin-bottom: 0

      .form-submit
        margin-top: 1rem
        +button()



// form items
// ----------------------------------------------------------------------------

.form-item
  margin-bottom: 0
  margin-top: 0

+all-form-inputs(true)
  margin-bottom: 1.5rem

input[type="checkbox"], input[type="radio"]
  margin-bottom: 0

.form-type-checkbox, .form-type-radio
  margin-bottom: 1rem

select 
  line-height: 1.5em
  padding-top: 0
  padding-bottom: 0

label
  color: $navy
  font-weight: bold
  font-size: 1rem
  padding-bottom: .5em

// autocomplete
html.js
  .form-item-autocomplete
    position: relative

  .form-autocomplete
    & ~ .field-suffix
      position: relative
      display: block
      width: 100%

  .form-autocomplete-wrap
    margin-top: rem-calc(-27px)
    position: absolute
    right: $form-spacing / 2

  .spinner
    display: inline-block
    +spinner-core(rem-calc(15px))

  input.form-autocomplete
    background-image: none

  input.form-autocomplete.throbbing ~ .field-suffix .spinner
    +spinner-active


// *
// * Media Queries
// *
// ******************************************************

+respond($medium-up)
  //.node-webform.view-mode-full form > div,
  .page-user div.main > form > div
    & > .form-item
      max-width: 50%
      clear: left
    & > .form-submit
      clear: both
      display: block