
// Children of Foundation elements
// ----------------------------------------------------------------------------
.medium-block-grid-2
  .body p
    display: inline

.image-fade
  a
    img
      opacity: .5
      transition: opacity .25s ease-in-out
      -moz-transition: opacity .25s ease-in-out
      -webkit-transition: opacity .25s ease-in-out

    &:hover img
      opacity: 1

.accordion-navigation
  border-bottom: 1px solid $white

  >a:after
    content: $fa-var-angle-right
    @extend %icons-core
    padding-left: rem-calc(5)
    float: right
    line-height: 1.5em

  &.active a:after
    content: $fa-var-angle-down


 