// Non-modular or client styles for asides or sidebars.

aside.sidebar-first
  h2
    @extend %header-3-dash

  label
    display: none

  ul
    @extend %menu

  .node-overview p
    @extend %header-3-dash

  .views-widget-filter-county
    width: 100%
    margin-bottom: 1rem



+respond($medium-up)
  aside.sidebar-first
    h2
      display: none