// Non-modular or client styles for .l-footer region.

.l-footer-sections-wrapper
  margin-top: 3rem
  padding: 2rem 0
  background-color: $gray-light

  .menu
    @extend %menu

  .footer-address
    @extend %header-4

  h6
    margin-top: 2rem