/*
 * Theme specific variables.

// Optionally, you can add your colors here.
// ******************************************************


// Colors
// ------------------------------------------------------

$black: #333
$black-true: #000

$white: #fff

$gray: #e1e1e1
$gray-dark: darken($gray, 10%)

