<!DOCTYPE html>
<!-- Sorry no IE7 support! -->
<!-- @see http://foundation.zurb.com/docs/index.html#basicHTMLMarkup -->

<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width" />
  <title>Owwl</title>
  <style>
    @import url("style.css");
  </style>
  <script src="scripts.js"></script>

  <script>
    TypekitConfig = {
      kitId: 'dyf2bdh'
    };
    (function() {
      var tk = document.createElement('script');
      tk.src = '//use.typekit.com/' + TypekitConfig.kitId + '.js';
      tk.type = 'text/javascript';
      tk.async = 'true';
      tk.onload = tk.onreadystatechange = function() {
        var rs = this.readyState;
        if (rs && rs != 'complete' && rs != 'loaded') return;
        try {
          Typekit.load(TypekitConfig);
        } catch (e) {}
      };
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(tk, s);
    })();
  </script>
</head>

<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-20 node-type-page domain-owwl section-help">

  <!--.page -->
  <div data-offcanvas role="document" class="page off-canvas-wrap">
    <div class="inner-wrap">
      <!--.l-header region -->
      <header role="banner" class="l-header">

        <!--.top-bar -->
        <div class="show-for-small">
          <nav class="top-bar" data-options="">
            <section class="block block-bean block-bean-owwl-header-links">


              <div class="entity entity-bean bean-block clearfix">

                <div class="content">
                  <div class="field field-name-field-body field-type-text-long field-label-hidden field-wrapper">
                    <div class="row header-links">
                      <div class="columns small-8 bg-secondary">
                        <h6>Login to Place Holds and Renew items &gt;</h6>
                      </div>
                      <div class="columns small-4"><a href="http://www.owwl.org/catalog/login" class="button">Login <i class="fa fa-user"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </section>
            <section class="top-bar-section">
            </section>

          </nav>

          <div class="row">
            <div class="columns small-8">
              <a href="http://www.owwl.org/" rel="home" title=" Home">
                <img class="logo" src="logo.png" alt=" logo" title="Home" />
              </a>
            </div>
            <div class="columns small-4">
              <a class="right-off-canvas-toggle right" href="#">Menu</a>
            </div>
          </div>

          <!-- Off Canvas Menu -->
          <aside class="right-off-canvas-menu">
            <section class="block block-domain-menu-block block-domain-menu-block-main-menu">

              <h2 class="block-title">OWWL</h2>

              <div class="menu-block-wrapper menu-block-main-menu menu-name-8c14ea7d7fb9b85aeff1938c6a8c49a5 parent-mlid-0 menu-level-1">
                <ul class="menu">
                  <li class="first leaf menu-mlid-651"><a href="http://www.owwl.org/libraries" title="Search for a Library near you">Member Libraries</a>
                  </li>
                  <li class="leaf menu-mlid-652"><a href="http://owwl2go.owwl.org/" title="Download eBooks to your device from the library for free!">eBooks</a>
                  </li>
                  <li class="leaf menu-mlid-637"><a href="http://www.owwl.org/resources" title="Additional online resources">Resources</a>
                  </li>
                  <li class="leaf menu-mlid-654"><a href="http://www.owwl.org/borrow-kit">Borrow a Kit</a>
                  </li>
                  <li class="last leaf active-trail active menu-mlid-653"><a href="http://www.owwl.org/help" title="Need help?" class="active-trail active">Help</a>
                  </li>
                </ul>
              </div>

            </section>
          </aside>

        </div>
        <!--/.top-bar -->

        <!-- Title, slogan and menu -->
        <section class="row  hide-for-small">

          <div class="columns medium-4">

            <a href="http://www.owwl.org/" rel="home" title=" Home">
              <img class="logo" src="http://owwl.local/sites/all/themes/custom/owwl/logo.png" alt=" logo" title=" Home" />
            </a>



          </div>

          <!--.l-header-region -->
          <div class="columns medium-8">
            <div class="l-header-region row right">
              <section class="block block-bean block-bean-owwl-header-links">


                <div class="entity entity-bean bean-block clearfix">

                  <div class="content">
                    <div class="field field-name-field-body field-type-text-long field-label-hidden field-wrapper">
                      <div class="row header-links">
                        <div class="columns small-8 bg-secondary">
                          <h6>Login to Place Holds and Renew items &gt;</h6>
                        </div>
                        <div class="columns small-4"><a href="http://www.owwl.org/catalog/login" class="button">Login <i class="fa fa-user"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </section>
              <section class="block block-domain-menu-block block-domain-menu-block-main-menu--2 header">


                <div class="menu-block-wrapper menu-block-main-menu menu-name-8c14ea7d7fb9b85aeff1938c6a8c49a5 parent-mlid-0 menu-level-1">
                  <ul class="menu">
                    <li class="first leaf menu-mlid-651"><a href="http://www.owwl.org/libraries" title="Search for a Library near you">Member Libraries</a>
                    </li>
                    <li class="leaf menu-mlid-652"><a href="http://owwl2go.owwl.org/" title="Download eBooks to your device from the library for free!">eBooks</a>
                    </li>
                    <li class="leaf menu-mlid-637"><a href="http://www.owwl.org/resources" title="Additional online resources">Resources</a>
                    </li>
                    <li class="leaf menu-mlid-654"><a href="http://www.owwl.org/borrow-kit">Borrow a Kit</a>
                    </li>
                    <li class="last leaf active-trail active menu-mlid-653"><a href="http://www.owwl.org/help" title="Need help?" class="active-trail active-trail active">Help</a>
                    </li>
                  </ul>
                </div>

              </section>
            </div>
          </div>
          <!--/.l-header-region -->

        </section>
        <!-- End title, slogan and menu -->

      </header>
      <!--/.l-header -->

      <!--/.featured -->
      <section class="l-featured row">
        <div class="medium-12 columns">
          <section class="block block-owwl-catalog block-owwl-catalog-vufind">


            <form action="/help" method="post" id="library-catalog-form" accept-charset="UTF-8">
              <div>
                <div class="search-submit form-wrapper" id="edit-search">
                  <div class="search-submit-inner form-wrapper" id="edit-search-inner">
                    <div class="form-item form-type-textfield form-item-query">
                      <label for="edit-query">Search</label>
                      <input placeholder="Search" class="field-search form-text" type="text" id="edit-query" name="query" value="" size="60" maxlength="128" />
                    </div>
                    <button id="edit-submit" name="op" value="Search" type="submit" class="form-submit">Search</button>
                  </div>
                </div>
                <div id="edit-type" class="form-radios">
                  <div class="form-item form-type-radio form-item-type">
                    <input type="radio" id="edit-type-catalog" name="type" value="catalog" checked="checked" class="form-radio" />
                    <label class="option" for="edit-type-catalog">Catalog</label>

                  </div>
                  <div class="form-item form-type-radio form-item-type">
                    <input type="radio" id="edit-type-ebooks" name="type" value="ebooks" class="form-radio" />
                    <label class="option" for="edit-type-ebooks">eBooks</label>

                  </div>
                </div>
                <div class="form-item form-type-select form-item-qtype">
                  <label for="edit-qtype">Keyword</label>
                  <select id="edit-qtype" name="qtype" class="form-select">
                    <option value="keyword">Keyword</option>
                    <option value="title">Title</option>
                    <option value="author">Author</option>
                    <option value="subject">Subject</option>
                    <option value="series">Series Title</option>
                    <option value="id|bibcn">Bib Call Number</option>
                  </select>
                </div>
                <div class="form-item form-type-select form-item-locg">
                  <label for="edit-locg">Library</label>
                  <select id="edit-locg" name="locg" class="form-select">
                    <option value="1">All Locations</option>
                    <option value="765">Allens Hill Free Library</option>
                    <option value="766">Arcade Free Library</option>
                    <option value="767">Avon Free Library</option>
                    <option value="768">Bell Memorial Library (Nunda)</option>
                    <option value="769">Bloomfield Public Library</option>
                    <option value="770">Bristol Library</option>
                    <option value="771">Caledonia Library Association</option>
                    <option value="772">Clifton Springs Library</option>
                    <option value="773">Clyde-Savannah Public Library</option>
                    <option value="774">Cordelia A. Greene Library (Castile)</option>
                    <option value="775">Dansville Public Library</option>
                    <option value="776">Eagle Free Library (Bliss)</option>
                    <option value="777">Gainesville Public Library (Silver Springs)</option>
                    <option value="778">Geneva Public Library</option>
                    <option value="779">Gorham Free Library</option>
                    <option value="780">Honeoye Public Library</option>
                    <option value="781">Lima Public Library</option>
                    <option value="782">Livonia Public Library</option>
                    <option value="783">Lyons Public Library</option>
                    <option value="784">Macedon Public Library</option>
                    <option value="785">Marion Public Library</option>
                    <option value="786">Mount Morris Library</option>
                    <option value="787">Naples Library</option>
                    <option value="788">Newark Public Library</option>
                    <option value="789">Ontario Public Library</option>
                    <option value="790">Palmyra Community Library</option>
                    <option value="791">Perry Public Library</option>
                    <option value="792">Phelps Community Memorial Library</option>
                    <option value="793">Pike Library</option>
                    <option value="794">Red Creek Free Library</option>
                    <option value="795">Red Jacket Community Library (Shortsville)</option>
                    <option value="796">Rose Free Library</option>
                    <option value="797">Sodus Community Library</option>
                    <option value="798">Stevens Memorial Community Library (Attica)</option>
                    <option value="799">Victor Free Library</option>
                    <option value="800">Wadsworth Library</option>
                    <option value="801">Walworth-Seely Public Library</option>
                    <option value="802">Warsaw Public Library</option>
                    <option value="803">Williamson Free Public Library</option>
                    <option value="804">Wolcott Civic Free Library</option>
                    <option value="805">Wood Library Association (Canandaigua)</option>
                    <option value="806">Wyoming Free Circulating Library Association</option>
                  </select>
                </div>
                <!--<div class="form-item form-type-select form-item-FullTextField">
                  <label for="edit-fulltextfield">Keyword</label>
                  <select id="edit-fulltextfield" name="FullTextField" class="form-select">
                    <option value="All">All Fields</option>
                    <option value="Title">Title</option>
                    <option value="Creator">Creator</option>
                    <option value="ISBN">ISBN</option>
                  </select>
                </div>-->
                <input type="hidden" name="form_build_id" value="form-poe_rl7MvUXP2etsOB35xbban-vS7kH7ZaFkzJgUqX8" />
                <input type="hidden" name="form_id" value="library_catalog_form" />
              </div>
            </form>
          </section>
        </div>
      </section>
      <!--/.l-featured -->




      <div class="row l-title">
        <h1 id="page-title" class="title">{Page Title}</h1>
      </div>

      <main role="main" class="row l-main">
        <div class="medium-12 main columns">


          <a id="main-content"></a>












          {CONTENT GOES HERE}
















        </div>
        <!--/.main region -->


      </main>
      <!--/.main-->




      <!--.footer-sections -->
      <div class="l-footer-sections-wrapper">
        <section class="row l-footer-sections">
          <div class="footer-first medium-3 columns">
            <section class="block block-bean block-bean-owwl-footer-login">


              <div class="entity entity-bean bean-block clearfix">

                <div class="content">
                  <div class="field field-name-field-body field-type-text-long field-label-hidden field-wrapper">
                    <p>Login to place holds
                      <br />and renew items</p>
                    <p><a href="http://www.owwl.org/catalog" class="button">Login <i class="fa fa-user"></i></a>
                    </p>
                  </div>
                </div>
              </div>

            </section>
          </div>
          <div class="footer-second medium-4 columns">
            <section class="block block-bean block-bean-owwl-footer-sign-up">


              <div class="entity entity-bean bean-block clearfix">

                <div class="content">
                  <div class="field field-name-field-body field-type-text-long field-label-hidden field-wrapper">
                    <p>Get reading recommendations
                      <br />delivered right to your inbox</p>
                    <p><a href="http://www.owwl.org/newsletter" class="button alert">Sign up <i class="fa fa-envelope"></i></a>
                    </p>
                  </div>
                </div>
              </div>

            </section>
          </div>
          <div class="footer-third medium-4 columns">
            <section class="block block-bean block-bean-owwl-footer-copyright">


              <div class="entity entity-bean bean-block clearfix">

                <div class="content">
                  <div class="field field-name-field-body field-type-text-long field-label-hidden field-wrapper">
                    <h3>Owwl</h3>
                    <h4>A service of the Pioneer Library System</h4>
                    <h6>© 2014 Pioneer Library System. All rights reserved.</h6>
                  </div>
                </div>
              </div>

            </section>
          </div>
        </section>
      </div>
      <!--/.footer-sections-->


      <a class="exit-off-canvas" href="#"></a>
    </div>
    <!--/.page -->
    <script>
      (function($, window, document, undefined) {
        $(document).foundation();
      })(jQuery, this, this.document);
    </script>
</body>

</html>
